SECRET_KEY=y5p!*^3aiep28dpj=5wbp-+uas$(jfwya%y%3m9)&9kpqt_xg*
DEBUG=False
DATABASE_URL=postgres://postgres:postgres@postgres2:5432/postgres
API_URL=http://sys1:8000/api/v1/
ALLOWED_HOSTS=127.0.0.1
CELERY_BROKER_URL=redis://redis:6379/1
LOG=False